<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uefs.sistemadegerenciamento.controllers.HomeController">
   <GridPane prefHeight="62.0" prefWidth="800.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="645.0" minWidth="10.0" prefWidth="607.0" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="757.0" minWidth="10.0" prefWidth="510.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="0.0" prefWidth="94.0" />
     </columnConstraints>
     <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
          <Label fx:id="titleLabel" prefHeight="25.0" prefWidth="219.0" text="Bem vindo Usuário!">
            <font>
               <Font size="16.0" />
            </font></Label>
          <Text fx:id="userRoleText" strokeType="OUTSIDE" strokeWidth="0.0" text="Seu cargo atual:" wrappingWidth="253.6796875" GridPane.columnIndex="1">
            <font>
               <Font size="16.0" />
            </font></Text>
         <Button mnemonicParsing="false" onAction="#onLogOutClick" prefHeight="25.0" prefWidth="108.0" text="Sair" GridPane.columnIndex="2" />
      </children>
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </GridPane>
   <VBox fx:id="mainVBox" prefHeight="638.0" prefWidth="1264.0" spacing="16.0" VBox.vgrow="NEVER">
      <children>
          <VBox fx:id="workOrderVBox" maxHeight="200.0" prefHeight="200.0" prefWidth="1248.0" spacing="8.0" VBox.vgrow="NEVER">
              <Label text="Ordens de Serviço:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
              <FlowPane fx:id="workOrderFlowPane" hgap="16.0" prefHeight="413.0" prefWidth="1248.0" prefWrapLength="150.0" vgap="16.0">
                  <opaqueInsets>
                      <Insets />
                  </opaqueInsets>
                  <VBox.margin>
                      <Insets />
                  </VBox.margin>
              </FlowPane>
          </VBox>
          <VBox fx:id="customerVBox" maxHeight="200.0" prefHeight="200.0" spacing="8.0" VBox.vgrow="NEVER">
              <Label text="Cliente:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
              <FlowPane fx:id="customerFlowPane" hgap="16.0" prefHeight="413.0" prefWidth="1264.0" prefWrapLength="150.0" vgap="16.0">
                  <opaqueInsets>
                      <Insets />
                  </opaqueInsets>
                  <VBox.margin>
                      <Insets />
                  </VBox.margin>
              </FlowPane>
          </VBox>
          <VBox fx:id="userVBox" maxHeight="200.0" prefHeight="200.0" spacing="8.0" VBox.vgrow="NEVER">
              <Label text="Usuários:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
              <FlowPane fx:id="userFlowPane" hgap="16.0" prefHeight="413.0" prefWidth="1264.0" prefWrapLength="150.0" vgap="16.0">
                  <opaqueInsets>
                      <Insets />
                  </opaqueInsets>
                  <VBox.margin>
                      <Insets />
                  </VBox.margin>
              </FlowPane>
          </VBox>
          <VBox fx:id="serviceVBox" maxHeight="200.0" prefHeight="200.0" spacing="8.0" VBox.vgrow="NEVER">
              <Label text="Serviços:">
                  <font>
                      <Font size="16.0" />
                  </font>
              </Label>
              <FlowPane fx:id="serviceFlowPane" hgap="16.0" prefHeight="413.0" prefWidth="1264.0" prefWrapLength="150.0" vgap="16.0">
                  <opaqueInsets>
                      <Insets />
                  </opaqueInsets>
                  <VBox.margin>
                      <Insets />
                  </VBox.margin>
              </FlowPane>
          </VBox>
      </children>
   </VBox>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" />
   </padding>
</VBox>
