<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="349.0" prefWidth="521.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uefs.sistemadegerenciamento.controllers.HomeController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label
        fx:id="titleText"
        text="Bem vindo Usuário!"
    />
</VBox>
