<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="loginBox" maxHeight="1.7976931348623157E308" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uefs.sistemadegerenciamento.controllers.LoginController">
    <padding>
            <Insets bottom="20.0" left="360.0" right="360.0" top="20.0" />
    </padding>
    <VBox alignment="CENTER" layoutX="421.0" layoutY="246.0" prefHeight="229.0" prefWidth="438.0" spacing="20.0">
        <children>
            <Label fx:id="titleText" styleClass="title" text="Sistema de Gerenciamento">
                <font>
                    <Font name="System Bold" size="25.0" />
                </font>
            </Label>
            
            <TextField fx:id="emailField" promptText="Login" text="admin" />
            <PasswordField fx:id="passwordField" promptText="Senha" text="admin" />
            
            <Button onAction="#onLoginClick" prefHeight="25.0" prefWidth="339.0" text="Login" />
        </children>
    </VBox>
    <Button contentDisplay="CENTER" layoutX="1017.0" layoutY="652.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="238.0" text="Gerar dados de Exemplo (mock)" onAction="#onMockClick" />
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="32.0" layoutY="572.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@img/cat.png" />
      </image>
   </ImageView>
</Pane>
