<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="loginBox" alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="720.0" prefWidth="1280.0" spacing="20" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uefs.sistemadegerenciamento.controllers.LoginController">
    <padding>
            <Insets bottom="20.0" left="360.0" right="360.0" top="20.0" />
    </padding>

    <Label fx:id="titleText" text="Sistema de Gerenciamento" styleClass="title">
      <font>
         <Font name="System Bold" size="25.0" />
      </font></Label>

    <TextField fx:id="emailField" promptText="Login" text="admin" />
    <PasswordField fx:id="passwordField" promptText="Senha" text="admin" />

    <Button onAction="#onLoginClick" prefHeight="25.0" prefWidth="339.0" text="Login" />
</VBox>
