<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uefs.sistemadegerenciamento.controllers.WorkOrderListController">
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
    </padding>
   <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="784.0" spacing="16.0">
      <children>
      
          <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="25.0" prefWidth="111.0" text="Voltar" />
      
          <Label fx:id="titleText" prefHeight="36.0" prefWidth="356.0" text="Lista de Ordens de Serviço">
              <font>
                  <Font name="System Bold" size="25.0" />
              </font>
          </Label>
      </children></HBox>
   <HBox alignment="CENTER_LEFT" layoutX="18.0" layoutY="18.0" prefHeight="38.0" prefWidth="784.0" spacing="16.0">
      <children>
         <Text text="Sua ordem em aberto:">
            <font>
               <Font size="18.0" />
            </font>
         </Text>
      </children>
      <VBox.margin>
         <Insets top="16.0" />
      </VBox.margin>
   </HBox>
   <VBox prefHeight="100.0" prefWidth="784.0">
      <children>
         <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="784.0">
            <children>
               <VBox prefHeight="100.0" prefWidth="0.0">
                  <children>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="O cliente está reclamando de um problema no sistema. Ele suspeita que seja algo relacionado as memorias ram..." wrappingWidth="635.13671875">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font></Text>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cliente: João Pedro - Email: joao@test.com - Criado em: 20/11/2023" wrappingWidth="631.13671875">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                  </children>
               </VBox>
               <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="174.0" text="Abrir ordem" />
            </children>
            <padding>
               <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </padding>
         </HBox>
      </children>
      <padding>
         <Insets bottom="8.0" />
      </padding>
      <VBox.margin>
         <Insets bottom="8.0" top="8.0" />
      </VBox.margin>
   </VBox>
   <HBox alignment="CENTER_LEFT" layoutX="18.0" layoutY="72.0" prefHeight="38.0" prefWidth="784.0">
      <children>
         <Text text="Ultimas ordens em serviço:">
            <font>
               <Font size="18.0" />
            </font>
         </Text>
      </children>
      <VBox.margin>
         <Insets top="16.0" />
      </VBox.margin>
   </HBox>
   <VBox layoutX="18.0" layoutY="56.0" prefHeight="568.0" prefWidth="784.0" spacing="16.0">
      <children>
         <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="784.0">
            <children>
               <VBox prefHeight="100.0" prefWidth="0.0">
                  <children>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="O cliente está reclamando de um problema no sistema. Ele suspeita que seja algo relacionado as memorias ram..." wrappingWidth="635.13671875">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                     </Text>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cliente: João Pedro - Email: joao@test.com - Criado em: 20/11/2023" wrappingWidth="631.13671875">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                  </children>
               </VBox>
               <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="148.0" text="Pegar ordem" />
            </children>
            <padding>
               <Insets bottom="8.0" left="8.0" top="8.0" />
            </padding>
         </HBox>
         <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="26.0" prefHeight="60.0" prefWidth="784.0">
            <children>
               <VBox prefHeight="100.0" prefWidth="0.0">
                  <children>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="O cliente está reclamando de um problema no sistema. Ele suspeita que seja algo relacionado as memorias ram..." wrappingWidth="635.13671875">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                     </Text>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cliente: João Pedro - Email: joao@test.com - Criado em: 20/11/2023" wrappingWidth="631.13671875">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                  </children>
               </VBox>
               <Button disable="true" mnemonicParsing="false" prefHeight="55.0" prefWidth="166.0" text="Pegar ordem" />
            </children>
            <padding>
               <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </padding>
         </HBox>
         <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="117.0" prefHeight="60.0" prefWidth="784.0">
            <children>
               <VBox prefHeight="100.0" prefWidth="0.0">
                  <children>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="O cliente está reclamando de um problema no sistema. Ele suspeita que seja algo relacionado as memorias ram..." wrappingWidth="635.13671875">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                     </Text>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cliente: João Pedro - Email: joao@test.com - Criado em: 20/11/2023" wrappingWidth="631.13671875">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                  </children>
               </VBox>
               <Button disable="true" mnemonicParsing="false" prefHeight="55.0" prefWidth="186.0" text="Pegar ordem" />
            </children>
            <padding>
               <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </padding>
         </HBox>
      </children>
      <VBox.margin>
         <Insets top="8.0" />
      </VBox.margin>
   </VBox>
</VBox>
